<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1001</width>
    <height>610</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="sidebar">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1011</width>
      <height>541</height>
     </rect>
    </property>
    <property name="tabPosition">
     <enum>QTabWidget::West</enum>
    </property>
    <property name="currentIndex">
     <number>3</number>
    </property>
    <widget class="QWidget" name="home">
     <attribute name="title">
      <string>Home</string>
     </attribute>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>350</y>
        <width>181</width>
        <height>91</height>
       </rect>
      </property>
      <property name="text">
       <string>Order Now!</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>780</x>
        <y>310</y>
        <width>80</width>
        <height>22</height>
       </rect>
      </property>
      <property name="text">
       <string>Golden Card</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="Menu">
     <attribute name="title">
      <string extracomment="!!">Afficher</string>
     </attribute>
     <attribute name="toolTip">
      <string>MENU!!</string>
     </attribute>
     <widget class="QTabWidget" name="menu0">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Promotions</string>
       </attribute>
       <widget class="QLabel" name="Prom_img">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>50</y>
          <width>241</width>
          <height>231</height>
         </rect>
        </property>
        <property name="frameShape">
         <enum>QFrame::Box</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_5">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>320</y>
          <width>72</width>
          <height>120</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_17">
         <item>
          <widget class="QLabel" name="label_15">
           <property name="text">
            <string>Sort by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_2">
           <item>
            <property name="text">
             <string>Prix</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Calories</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_11">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>320</y>
          <width>72</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_18">
         <item>
          <widget class="QLabel" name="label_17">
           <property name="text">
            <string>Show:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox_3">
           <item>
            <property name="text">
             <string>All</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Entree</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Principal</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Deserts</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>320</y>
          <width>70</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <item>
          <widget class="QLabel" name="label_14">
           <property name="text">
            <string>Search by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="comboBox">
           <item>
            <property name="text">
             <string>Nom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="pushButton_5">
        <property name="geometry">
         <rect>
          <x>500</x>
          <y>70</y>
          <width>80</width>
          <height>22</height>
         </rect>
        </property>
        <property name="text">
         <string>PushButton</string>
        </property>
       </widget>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>461</width>
          <height>301</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Pizza</string>
       </attribute>
       <widget class="QPushButton" name="order">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>30</y>
          <width>111</width>
          <height>61</height>
         </rect>
        </property>
        <property name="mouseTracking">
         <bool>true</bool>
        </property>
        <property name="text">
         <string>order</string>
        </property>
       </widget>
       <widget class="QTableView" name="afficher_pizza_list">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>170</y>
          <width>981</width>
          <height>341</height>
         </rect>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_14">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>40</y>
          <width>70</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_21">
         <item>
          <widget class="QLabel" name="label_37">
           <property name="text">
            <string>Sort by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="afficher_pizza_sort">
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>ID_pizza</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Nom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Prix</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>nb_Cals</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="order_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>110</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Afficher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_9">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>120</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>71</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_23">
         <item>
          <widget class="QLabel" name="label_38">
           <property name="text">
            <string>Search by:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QComboBox" name="afficher_pizza_search">
           <property name="editable">
            <bool>false</bool>
           </property>
           <item>
            <property name="text">
             <string>Nom</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>ID_pizza</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="offre">
     <attribute name="title">
      <string>Ajouter</string>
     </attribute>
     <widget class="QTabWidget" name="menu0_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_21">
       <attribute name="title">
        <string>Offre</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_7">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>93</width>
          <height>236</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_11">
         <item>
          <widget class="QLabel" name="label_18">
           <property name="text">
            <string>Nom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_nom">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_19">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_prix">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_20">
           <property name="text">
            <string>Calories:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_cals">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_21">
           <property name="text">
            <string>Points:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_nb_pnt">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_24">
           <property name="text">
            <string>path .jpg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_path"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="ajouter_offre_button">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>440</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_19">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>211</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_27">
         <item>
          <widget class="QLabel" name="label_36">
           <property name="text">
            <string>Pizza:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ajouter_offre_listPizza">
           <item>
            <property name="text">
             <string>pizza</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_22">
       <attribute name="title">
        <string>Pizza</string>
       </attribute>
       <widget class="QPushButton" name="ajouter_pizza_button">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>440</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>93</width>
          <height>188</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <widget class="QLabel" name="label">
           <property name="text">
            <string>Nom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_nom">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_prix">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>Calories:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_cals">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Points:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_nb_pnt">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>330</y>
          <width>118</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>Taille:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_M">
             <property name="text">
              <string>M</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_L">
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_XL">
             <property name="text">
              <string>XL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_4">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>Sauce type:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_2">
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_rouge">
             <property name="text">
              <string>Sauce rouge</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_blanche">
             <property name="text">
              <string>Sauce blanche</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>181</y>
          <width>258</width>
          <height>214</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Ingredients:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ajouter_pizza_ing">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <item>
            <property name="text">
             <string>Semoule</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Oeuf</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Thon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fromage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Champignons</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Onion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Epinard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Crevettes </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Jombon
</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="account">
     <attribute name="title">
      <string>Modifier</string>
     </attribute>
     <widget class="QTabWidget" name="menu0_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>971</width>
        <height>541</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_36">
       <attribute name="title">
        <string>Offre</string>
       </attribute>
       <widget class="QWidget" name="layoutWidget_27">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>93</width>
          <height>236</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_48">
         <item>
          <widget class="QLabel" name="label_89">
           <property name="text">
            <string>Nom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_nom_4">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_90">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_prix_4">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_91">
           <property name="text">
            <string>Calories:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_cals_4">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_92">
           <property name="text">
            <string>Points:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_nb_pnt_4">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_93">
           <property name="text">
            <string>path .jpg</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_offre_path_4"/>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="ajouter_offre_button_4">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>440</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_28">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>50</y>
          <width>211</width>
          <height>371</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_49">
         <item>
          <widget class="QLabel" name="label_94">
           <property name="text">
            <string>Pizza:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ajouter_offre_listPizza_4">
           <item>
            <property name="text">
             <string>pizza</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_37">
       <attribute name="title">
        <string>Pizza</string>
       </attribute>
       <widget class="QPushButton" name="update_pizza_button_7">
        <property name="geometry">
         <rect>
          <x>830</x>
          <y>440</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Update</string>
        </property>
       </widget>
       <widget class="QWidget" name="layoutWidget_29">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>190</y>
          <width>93</width>
          <height>188</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_50">
         <item>
          <widget class="QLabel" name="label_95">
           <property name="text">
            <string>Nom:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_nom_6">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_96">
           <property name="text">
            <string>Prix:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_prix_6">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_97">
           <property name="text">
            <string>Calories:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_cals_6">
           <property name="text">
            <string/>
           </property>
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="label_98">
           <property name="text">
            <string>Points:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="ajouter_pizza_nb_pnt_6">
           <property name="maxLength">
            <number>20</number>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_30">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>330</y>
          <width>118</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_51">
         <item>
          <widget class="QLabel" name="label_99">
           <property name="text">
            <string>Taille:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_18">
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_M_6">
             <property name="text">
              <string>M</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_L_6">
             <property name="text">
              <string>L</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_XL_6">
             <property name="text">
              <string>XL</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_42">
        <property name="geometry">
         <rect>
          <x>340</x>
          <y>190</y>
          <width>191</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_52">
         <item>
          <widget class="QLabel" name="label_100">
           <property name="text">
            <string>Sauce type:</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_19">
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_rouge_6">
             <property name="text">
              <string>Sauce rouge</string>
             </property>
             <property name="checked">
              <bool>false</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="ajouter_pizza_blanche_6">
             <property name="text">
              <string>Sauce blanche</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="layoutWidget_43">
        <property name="geometry">
         <rect>
          <x>660</x>
          <y>181</y>
          <width>258</width>
          <height>214</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_53">
         <item>
          <widget class="QLabel" name="label_101">
           <property name="text">
            <string>Ingredients:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QListWidget" name="ajouter_pizza_ing_8">
           <property name="selectionMode">
            <enum>QAbstractItemView::MultiSelection</enum>
           </property>
           <property name="viewMode">
            <enum>QListView::ListMode</enum>
           </property>
           <item>
            <property name="text">
             <string>Semoule</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Oeuf</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Thon</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Fromage</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Champignons</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Onion</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Epinard</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Crevettes </string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Jombon
</string>
            </property>
           </item>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QPushButton" name="recherche_pizza">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>90</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Recherche</string>
        </property>
       </widget>
       <widget class="QPushButton" name="delete_pizza">
        <property name="geometry">
         <rect>
          <x>720</x>
          <y>440</y>
          <width>91</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete</string>
        </property>
       </widget>
       <widget class="QWidget" name="">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>90</y>
          <width>93</width>
          <height>44</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>ID:</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLineEdit" name="update_pizza_ID"/>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="more">
     <attribute name="title">
      <string>More</string>
     </attribute>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>370</x>
        <y>150</y>
        <width>231</width>
        <height>211</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout" stretch="10,10,20">
       <property name="spacing">
        <number>50</number>
       </property>
       <item>
        <widget class="QPushButton" name="Signin">
         <property name="text">
          <string>Sign in</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton">
         <property name="text">
          <string>Follow us</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="About">
         <property name="text">
          <string>About</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>910</x>
      <y>540</y>
      <width>80</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Quit</string>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1001</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
